17680:
2018-05-30 22:58:34
Full analyzer dump Java HotSpot(TM) 64-Bit Server VM (25.73-b02 mixed mode):

"Attach Listener" #14 daemon prio=9 os_prio=31 tid=0x00007fab9a96e000 nid=0x330b waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"DestroyJavaVM" #13 prio=5 os_prio=31 tid=0x00007fab9a96f800 nid=0x1003 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"testBusyThread" #12 prio=5 os_prio=31 tid=0x00007fab9a96f000 nid=0x5303 runnable [0x0000700001452000]
   java.lang.Thread.State: RUNNABLE
	at DeadLoopThread.lambda$createBusyThread$2(DeadLoopThread.java:7)
	at DeadLoopThread$$Lambda$1/1330278544.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:745)

"Service Thread" #11 daemon prio=9 os_prio=31 tid=0x00007fab99036000 nid=0x4f03 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread2" #10 daemon prio=9 os_prio=31 tid=0x00007fab99035800 nid=0x4d03 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #9 daemon prio=9 os_prio=31 tid=0x00007fab9a878800 nid=0x4b03 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #8 daemon prio=9 os_prio=31 tid=0x00007fab99034800 nid=0x4903 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Command Reader" #7 daemon prio=10 os_prio=31 tid=0x00007fab99034000 nid=0x4703 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Event Helper Thread" #6 daemon prio=10 os_prio=31 tid=0x00007fab9a877800 nid=0x4503 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Transport Listener: dt_socket" #5 daemon prio=10 os_prio=31 tid=0x00007fab99033000 nid=0x4303 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=31 tid=0x00007fab99030800 nid=0x320f runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=31 tid=0x00007fab9a839000 nid=0x3003 in Object.wait() [0x000070000092e000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x0000000740004ce8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
	- locked <0x0000000740004ce8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

"Reference Handler" #2 daemon prio=10 os_prio=31 tid=0x00007fab9a838000 nid=0x2e03 in Object.wait() [0x000070000082b000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x0000000740004d28> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:157)
	- locked <0x0000000740004d28> (a java.lang.ref.Reference$Lock)

"VM Thread" os_prio=31 tid=0x00007fab9a007000 nid=0x2c03 runnable 

"GC task analyzer#0 (ParallelGC)" os_prio=31 tid=0x00007fab9a800800 nid=0x2403 runnable

"GC task analyzer#1 (ParallelGC)" os_prio=31 tid=0x00007fab9a801800 nid=0x2603 runnable

"GC task analyzer#2 (ParallelGC)" os_prio=31 tid=0x00007fab9a802000 nid=0x2803 runnable

"GC task analyzer#3 (ParallelGC)" os_prio=31 tid=0x00007fab9a802800 nid=0x2a03 runnable

"VM Periodic Task Thread" os_prio=31 tid=0x00007fab99037000 nid=0x5103 waiting on condition 

JNI global references: 2029

