2027:
2018-05-31 04:40:49
Full analyzer dump Java HotSpot(TM) 64-Bit Server VM (25.73-b02 mixed mode):

"Attach Listener" #23 daemon prio=9 os_prio=31 tid=0x00007fcd190e1800 nid=0x320b waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"DestroyJavaVM" #22 prio=5 os_prio=31 tid=0x00007fcd19978000 nid=0x1003 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"testLockThread" #21 prio=5 os_prio=31 tid=0x00007fcd19977800 nid=0x6503 in Object.wait() [0x0000700001d6d000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x000000079596fa50> (a java.lang.Object)
	at java.lang.Object.wait(Object.java:502)
	at LockWaitingThread.lambda$createLockThread$0(LockWaitingThread.java:6)
	- locked <0x000000079596fa50> (a java.lang.Object)
	at LockWaitingThread$$Lambda$1/1389647288.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:745)

"testLockThread" #20 prio=5 os_prio=31 tid=0x00007fcd19976800 nid=0x6303 in Object.wait() [0x0000700001c6a000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x000000079596f838> (a java.lang.Object)
	at java.lang.Object.wait(Object.java:502)
	at LockWaitingThread.lambda$createLockThread$0(LockWaitingThread.java:6)
	- locked <0x000000079596f838> (a java.lang.Object)
	at LockWaitingThread$$Lambda$1/1389647288.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:745)

"testLockThread" #19 prio=5 os_prio=31 tid=0x00007fcd19976000 nid=0x6103 in Object.wait() [0x0000700001b67000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x000000079596f5d0> (a java.lang.Object)
	at java.lang.Object.wait(Object.java:502)
	at LockWaitingThread.lambda$createLockThread$0(LockWaitingThread.java:6)
	- locked <0x000000079596f5d0> (a java.lang.Object)
	at LockWaitingThread$$Lambda$1/1389647288.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:745)

"testLockThread" #18 prio=5 os_prio=31 tid=0x00007fcd19975000 nid=0x5f03 in Object.wait() [0x0000700001a64000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x000000079596f3b8> (a java.lang.Object)
	at java.lang.Object.wait(Object.java:502)
	at LockWaitingThread.lambda$createLockThread$0(LockWaitingThread.java:6)
	- locked <0x000000079596f3b8> (a java.lang.Object)
	at LockWaitingThread$$Lambda$1/1389647288.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:745)

"testLockThread" #17 prio=5 os_prio=31 tid=0x00007fcd1996a000 nid=0x5d03 in Object.wait() [0x0000700001961000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x000000079596f1a0> (a java.lang.Object)
	at java.lang.Object.wait(Object.java:502)
	at LockWaitingThread.lambda$createLockThread$0(LockWaitingThread.java:6)
	- locked <0x000000079596f1a0> (a java.lang.Object)
	at LockWaitingThread$$Lambda$1/1389647288.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:745)

"testLockThread" #16 prio=5 os_prio=31 tid=0x00007fcd19969000 nid=0x5b03 in Object.wait() [0x000070000185e000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x000000079596ef88> (a java.lang.Object)
	at java.lang.Object.wait(Object.java:502)
	at LockWaitingThread.lambda$createLockThread$0(LockWaitingThread.java:6)
	- locked <0x000000079596ef88> (a java.lang.Object)
	at LockWaitingThread$$Lambda$1/1389647288.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:745)

"testLockThread" #15 prio=5 os_prio=31 tid=0x00007fcd19968800 nid=0x5903 in Object.wait() [0x000070000175b000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x000000079596ed40> (a java.lang.Object)
	at java.lang.Object.wait(Object.java:502)
	at LockWaitingThread.lambda$createLockThread$0(LockWaitingThread.java:6)
	- locked <0x000000079596ed40> (a java.lang.Object)
	at LockWaitingThread$$Lambda$1/1389647288.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:745)

"testLockThread" #14 prio=5 os_prio=31 tid=0x00007fcd19962000 nid=0x5703 in Object.wait() [0x0000700001658000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x000000079596eb28> (a java.lang.Object)
	at java.lang.Object.wait(Object.java:502)
	at LockWaitingThread.lambda$createLockThread$0(LockWaitingThread.java:6)
	- locked <0x000000079596eb28> (a java.lang.Object)
	at LockWaitingThread$$Lambda$1/1389647288.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:745)

"testLockThread" #13 prio=5 os_prio=31 tid=0x00007fcd19961000 nid=0x5503 in Object.wait() [0x0000700001555000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x000000079596e910> (a java.lang.Object)
	at java.lang.Object.wait(Object.java:502)
	at LockWaitingThread.lambda$createLockThread$0(LockWaitingThread.java:6)
	- locked <0x000000079596e910> (a java.lang.Object)
	at LockWaitingThread$$Lambda$1/1389647288.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:745)

"testLockThread" #12 prio=5 os_prio=31 tid=0x00007fcd1a89d000 nid=0x5303 in Object.wait() [0x0000700001452000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x0000000795820438> (a java.lang.Object)
	at java.lang.Object.wait(Object.java:502)
	at LockWaitingThread.lambda$createLockThread$0(LockWaitingThread.java:6)
	- locked <0x0000000795820438> (a java.lang.Object)
	at LockWaitingThread$$Lambda$1/1389647288.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:745)

"Service Thread" #11 daemon prio=9 os_prio=31 tid=0x00007fcd19821800 nid=0x4f03 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread2" #10 daemon prio=9 os_prio=31 tid=0x00007fcd1a853000 nid=0x4d03 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #9 daemon prio=9 os_prio=31 tid=0x00007fcd19821000 nid=0x4b03 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #8 daemon prio=9 os_prio=31 tid=0x00007fcd1902e800 nid=0x4903 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Command Reader" #7 daemon prio=10 os_prio=31 tid=0x00007fcd1a863000 nid=0x4703 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Event Helper Thread" #6 daemon prio=10 os_prio=31 tid=0x00007fcd1a862800 nid=0x4503 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Transport Listener: dt_socket" #5 daemon prio=10 os_prio=31 tid=0x00007fcd1981f800 nid=0x4303 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=31 tid=0x00007fcd1980e000 nid=0x360f runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=31 tid=0x00007fcd19804000 nid=0x3003 in Object.wait() [0x000070000092e000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x0000000795587110> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
	- locked <0x0000000795587110> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

"Reference Handler" #2 daemon prio=10 os_prio=31 tid=0x00007fcd19058800 nid=0x2e03 in Object.wait() [0x000070000082b000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x0000000795586b50> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:157)
	- locked <0x0000000795586b50> (a java.lang.ref.Reference$Lock)

"VM Thread" os_prio=31 tid=0x00007fcd19056000 nid=0x2c03 runnable 

"GC task analyzer#0 (ParallelGC)" os_prio=31 tid=0x00007fcd1a80d800 nid=0x2403 runnable

"GC task analyzer#1 (ParallelGC)" os_prio=31 tid=0x00007fcd1a80e000 nid=0x2603 runnable

"GC task analyzer#2 (ParallelGC)" os_prio=31 tid=0x00007fcd1a80e800 nid=0x2803 runnable

"GC task analyzer#3 (ParallelGC)" os_prio=31 tid=0x00007fcd1a80f800 nid=0x2a03 runnable

"VM Periodic Task Thread" os_prio=31 tid=0x00007fcd1980d000 nid=0x5103 waiting on condition 

JNI global references: 2147

