2257:
2018-05-31 04:43:28
Full analyzer dump Java HotSpot(TM) 64-Bit Server VM (25.73-b02 mixed mode):

"Attach Listener" #62 daemon prio=9 os_prio=31 tid=0x00007fcdab8f1800 nid=0x320b waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"pool-1-analyzer-50" #61 prio=5 os_prio=31 tid=0x00007fcdab8f8000 nid=0xb503 waiting on condition [0x00007000045e5000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at Main.runStage1(Main.java:85)
	at Main.lambda$null$3(Main.java:29)
	at Main$$Lambda$8/245672235.get(Unknown Source)
	at java.util.concurrent.completableFuture$AsyncSupply.run(completableFuture.java:1590)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"pool-1-analyzer-49" #60 prio=5 os_prio=31 tid=0x00007fcdab124000 nid=0xb303 waiting on condition [0x00007000044e2000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at Main.runStage1(Main.java:85)
	at Main.lambda$null$3(Main.java:29)
	at Main$$Lambda$8/245672235.get(Unknown Source)
	at java.util.concurrent.completableFuture$AsyncSupply.run(completableFuture.java:1590)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"pool-1-analyzer-48" #59 prio=5 os_prio=31 tid=0x00007fcdab8f7800 nid=0xb103 waiting on condition [0x00007000043df000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at Main.runStage1(Main.java:85)
	at Main.lambda$null$3(Main.java:29)
	at Main$$Lambda$8/245672235.get(Unknown Source)
	at java.util.concurrent.completableFuture$AsyncSupply.run(completableFuture.java:1590)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"pool-1-analyzer-47" #58 prio=5 os_prio=31 tid=0x00007fcdab123000 nid=0xaf03 waiting on condition [0x00007000042dc000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at Main.runStage1(Main.java:85)
	at Main.lambda$null$3(Main.java:29)
	at Main$$Lambda$8/245672235.get(Unknown Source)
	at java.util.concurrent.completableFuture$AsyncSupply.run(completableFuture.java:1590)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"pool-1-analyzer-46" #57 prio=5 os_prio=31 tid=0x00007fcdab122800 nid=0xad03 waiting on condition [0x00007000041d9000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at Main.runStage1(Main.java:85)
	at Main.lambda$null$3(Main.java:29)
	at Main$$Lambda$8/245672235.get(Unknown Source)
	at java.util.concurrent.completableFuture$AsyncSupply.run(completableFuture.java:1590)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"pool-1-analyzer-45" #56 prio=5 os_prio=31 tid=0x00007fcdaa91f800 nid=0xab03 waiting on condition [0x00007000040d6000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at Main.runStage1(Main.java:85)
	at Main.lambda$null$3(Main.java:29)
	at Main$$Lambda$8/245672235.get(Unknown Source)
	at java.util.concurrent.completableFuture$AsyncSupply.run(completableFuture.java:1590)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"pool-1-analyzer-44" #55 prio=5 os_prio=31 tid=0x00007fcdaa904800 nid=0xa903 waiting on condition [0x0000700003fd3000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at Main.runStage1(Main.java:85)
	at Main.lambda$null$3(Main.java:29)
	at Main$$Lambda$8/245672235.get(Unknown Source)
	at java.util.concurrent.completableFuture$AsyncSupply.run(completableFuture.java:1590)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"pool-1-analyzer-43" #54 prio=5 os_prio=31 tid=0x00007fcdab8f6000 nid=0xa703 waiting on condition [0x0000700003ed0000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at Main.runStage1(Main.java:85)
	at Main.lambda$null$3(Main.java:29)
	at Main$$Lambda$8/245672235.get(Unknown Source)
	at java.util.concurrent.completableFuture$AsyncSupply.run(completableFuture.java:1590)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"pool-1-analyzer-42" #53 prio=5 os_prio=31 tid=0x00007fcdab11d800 nid=0xa503 waiting on condition [0x0000700003dcd000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at Main.runStage1(Main.java:85)
	at Main.lambda$null$3(Main.java:29)
	at Main$$Lambda$8/245672235.get(Unknown Source)
	at java.util.concurrent.completableFuture$AsyncSupply.run(completableFuture.java:1590)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"pool-1-analyzer-41" #52 prio=5 os_prio=31 tid=0x00007fcdab11d000 nid=0xa303 waiting on condition [0x0000700003cca000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at Main.runStage1(Main.java:85)
	at Main.lambda$null$3(Main.java:29)
	at Main$$Lambda$8/245672235.get(Unknown Source)
	at java.util.concurrent.completableFuture$AsyncSupply.run(completableFuture.java:1590)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"pool-1-analyzer-40" #51 prio=5 os_prio=31 tid=0x00007fcdaa904000 nid=0xa103 waiting on condition [0x0000700003bc7000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at Main.runStage1(Main.java:85)
	at Main.lambda$null$3(Main.java:29)
	at Main$$Lambda$8/245672235.get(Unknown Source)
	at java.util.concurrent.completableFuture$AsyncSupply.run(completableFuture.java:1590)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"pool-1-analyzer-39" #50 prio=5 os_prio=31 tid=0x00007fcdab8f5800 nid=0x9f03 waiting on condition [0x0000700003ac4000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at Main.runStage1(Main.java:85)
	at Main.lambda$null$3(Main.java:29)
	at Main$$Lambda$8/245672235.get(Unknown Source)
	at java.util.concurrent.completableFuture$AsyncSupply.run(completableFuture.java:1590)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"pool-1-analyzer-38" #49 prio=5 os_prio=31 tid=0x00007fcdab11c000 nid=0x9d03 waiting on condition [0x00007000039c1000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at Main.runStage1(Main.java:85)
	at Main.lambda$null$3(Main.java:29)
	at Main$$Lambda$8/245672235.get(Unknown Source)
	at java.util.concurrent.completableFuture$AsyncSupply.run(completableFuture.java:1590)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"pool-1-analyzer-37" #48 prio=5 os_prio=31 tid=0x00007fcdab8f4800 nid=0x9b03 waiting on condition [0x00007000038be000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at Main.runStage1(Main.java:85)
	at Main.lambda$null$3(Main.java:29)
	at Main$$Lambda$8/245672235.get(Unknown Source)
	at java.util.concurrent.completableFuture$AsyncSupply.run(completableFuture.java:1590)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"pool-1-analyzer-36" #47 prio=5 os_prio=31 tid=0x00007fcdab8f4000 nid=0x9903 waiting on condition [0x00007000037bb000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at Main.runStage1(Main.java:85)
	at Main.lambda$null$3(Main.java:29)
	at Main$$Lambda$8/245672235.get(Unknown Source)
	at java.util.concurrent.completableFuture$AsyncSupply.run(completableFuture.java:1590)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"pool-1-analyzer-35" #46 prio=5 os_prio=31 tid=0x00007fcdac1d0000 nid=0x9703 waiting on condition [0x00007000036b8000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at Main.runStage1(Main.java:85)
	at Main.lambda$null$3(Main.java:29)
	at Main$$Lambda$8/245672235.get(Unknown Source)
	at java.util.concurrent.completableFuture$AsyncSupply.run(completableFuture.java:1590)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"pool-1-analyzer-34" #45 prio=5 os_prio=31 tid=0x00007fcdac1cf000 nid=0x9503 waiting on condition [0x00007000035b5000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at Main.runStage1(Main.java:85)
	at Main.lambda$null$3(Main.java:29)
	at Main$$Lambda$8/245672235.get(Unknown Source)
	at java.util.concurrent.completableFuture$AsyncSupply.run(completableFuture.java:1590)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"pool-1-analyzer-33" #44 prio=5 os_prio=31 tid=0x00007fcdab8f3000 nid=0x9303 waiting on condition [0x00007000034b2000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at Main.runStage1(Main.java:85)
	at Main.lambda$null$3(Main.java:29)
	at Main$$Lambda$8/245672235.get(Unknown Source)
	at java.util.concurrent.completableFuture$AsyncSupply.run(completableFuture.java:1590)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"pool-1-analyzer-32" #43 prio=5 os_prio=31 tid=0x00007fcdab11b800 nid=0x9103 waiting on condition [0x00007000033af000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at Main.runStage1(Main.java:85)
	at Main.lambda$null$3(Main.java:29)
	at Main$$Lambda$8/245672235.get(Unknown Source)
	at java.util.concurrent.completableFuture$AsyncSupply.run(completableFuture.java:1590)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"pool-1-analyzer-31" #42 prio=5 os_prio=31 tid=0x00007fcdac1ce800 nid=0x8f03 waiting on condition [0x00007000032ac000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at Main.runStage1(Main.java:85)
	at Main.lambda$null$3(Main.java:29)
	at Main$$Lambda$8/245672235.get(Unknown Source)
	at java.util.concurrent.completableFuture$AsyncSupply.run(completableFuture.java:1590)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"pool-1-analyzer-30" #41 prio=5 os_prio=31 tid=0x00007fcdac1cd800 nid=0x8d03 waiting on condition [0x00007000031a9000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at Main.runStage1(Main.java:85)
	at Main.lambda$null$3(Main.java:29)
	at Main$$Lambda$8/245672235.get(Unknown Source)
	at java.util.concurrent.completableFuture$AsyncSupply.run(completableFuture.java:1590)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"pool-1-analyzer-29" #40 prio=5 os_prio=31 tid=0x00007fcdab11a800 nid=0x8b03 waiting on condition [0x00007000030a6000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at Main.runStage1(Main.java:85)
	at Main.lambda$null$3(Main.java:29)
	at Main$$Lambda$8/245672235.get(Unknown Source)
	at java.util.concurrent.completableFuture$AsyncSupply.run(completableFuture.java:1590)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"pool-1-analyzer-28" #39 prio=5 os_prio=31 tid=0x00007fcdab8f2800 nid=0x8903 waiting on condition [0x0000700002fa3000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at Main.runStage1(Main.java:85)
	at Main.lambda$null$3(Main.java:29)
	at Main$$Lambda$8/245672235.get(Unknown Source)
	at java.util.concurrent.completableFuture$AsyncSupply.run(completableFuture.java:1590)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"pool-1-analyzer-27" #38 prio=5 os_prio=31 tid=0x00007fcdac1cd000 nid=0x8703 waiting on condition [0x0000700002ea0000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at Main.runStage1(Main.java:85)
	at Main.lambda$null$3(Main.java:29)
	at Main$$Lambda$8/245672235.get(Unknown Source)
	at java.util.concurrent.completableFuture$AsyncSupply.run(completableFuture.java:1590)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"pool-1-analyzer-26" #37 prio=5 os_prio=31 tid=0x00007fcdac1cc000 nid=0x8503 waiting on condition [0x0000700002d9d000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at Main.runStage1(Main.java:85)
	at Main.lambda$null$3(Main.java:29)
	at Main$$Lambda$8/245672235.get(Unknown Source)
	at java.util.concurrent.completableFuture$AsyncSupply.run(completableFuture.java:1590)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"pool-1-analyzer-25" #36 prio=5 os_prio=31 tid=0x00007fcdac1cb800 nid=0x8303 waiting on condition [0x0000700002c9a000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at Main.runStage1(Main.java:85)
	at Main.lambda$null$3(Main.java:29)
	at Main$$Lambda$8/245672235.get(Unknown Source)
	at java.util.concurrent.completableFuture$AsyncSupply.run(completableFuture.java:1590)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"pool-1-analyzer-24" #35 prio=5 os_prio=31 tid=0x00007fcdab11a000 nid=0x8103 waiting on condition [0x0000700002b97000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at Main.runStage1(Main.java:85)
	at Main.lambda$null$3(Main.java:29)
	at Main$$Lambda$8/245672235.get(Unknown Source)
	at java.util.concurrent.completableFuture$AsyncSupply.run(completableFuture.java:1590)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"pool-1-analyzer-23" #34 prio=5 os_prio=31 tid=0x00007fcdaa903000 nid=0x7f03 waiting on condition [0x0000700002a94000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at Main.runStage1(Main.java:85)
	at Main.lambda$null$3(Main.java:29)
	at Main$$Lambda$8/245672235.get(Unknown Source)
	at java.util.concurrent.completableFuture$AsyncSupply.run(completableFuture.java:1590)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"pool-1-analyzer-22" #33 prio=5 os_prio=31 tid=0x00007fcdac1c8800 nid=0x7d03 waiting on condition [0x0000700002991000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at Main.runStage1(Main.java:85)
	at Main.lambda$null$3(Main.java:29)
	at Main$$Lambda$8/245672235.get(Unknown Source)
	at java.util.concurrent.completableFuture$AsyncSupply.run(completableFuture.java:1590)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"pool-1-analyzer-21" #32 prio=5 os_prio=31 tid=0x00007fcdab8fc800 nid=0x7b03 waiting on condition [0x000070000288e000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at Main.runStage1(Main.java:85)
	at Main.lambda$null$3(Main.java:29)
	at Main$$Lambda$8/245672235.get(Unknown Source)
	at java.util.concurrent.completableFuture$AsyncSupply.run(completableFuture.java:1590)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"pool-1-analyzer-20" #31 prio=5 os_prio=31 tid=0x00007fcdab8f0800 nid=0x7903 waiting on condition [0x000070000278b000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at Main.runStage1(Main.java:85)
	at Main.lambda$null$3(Main.java:29)
	at Main$$Lambda$8/245672235.get(Unknown Source)
	at java.util.concurrent.completableFuture$AsyncSupply.run(completableFuture.java:1590)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"pool-1-analyzer-19" #30 prio=5 os_prio=31 tid=0x00007fcdab8ef800 nid=0x7703 waiting on condition [0x0000700002688000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at Main.runStage1(Main.java:85)
	at Main.lambda$null$3(Main.java:29)
	at Main$$Lambda$8/245672235.get(Unknown Source)
	at java.util.concurrent.completableFuture$AsyncSupply.run(completableFuture.java:1590)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"pool-1-analyzer-18" #29 prio=5 os_prio=31 tid=0x00007fcdaa911000 nid=0x7503 waiting on condition [0x0000700002585000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at Main.runStage1(Main.java:85)
	at Main.lambda$null$3(Main.java:29)
	at Main$$Lambda$8/245672235.get(Unknown Source)
	at java.util.concurrent.completableFuture$AsyncSupply.run(completableFuture.java:1590)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"pool-1-analyzer-17" #28 prio=5 os_prio=31 tid=0x00007fcdab8ef000 nid=0x7303 waiting on condition [0x0000700002482000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at Main.runStage1(Main.java:85)
	at Main.lambda$null$3(Main.java:29)
	at Main$$Lambda$8/245672235.get(Unknown Source)
	at java.util.concurrent.completableFuture$AsyncSupply.run(completableFuture.java:1590)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"pool-1-analyzer-16" #27 prio=5 os_prio=31 tid=0x00007fcdaa910800 nid=0x7103 waiting on condition [0x000070000237f000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at Main.runStage1(Main.java:85)
	at Main.lambda$null$3(Main.java:29)
	at Main$$Lambda$8/245672235.get(Unknown Source)
	at java.util.concurrent.completableFuture$AsyncSupply.run(completableFuture.java:1590)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"pool-1-analyzer-15" #26 prio=5 os_prio=31 tid=0x00007fcdac04d000 nid=0x6f03 waiting on condition [0x000070000227c000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at Main.runStage1(Main.java:85)
	at Main.lambda$null$3(Main.java:29)
	at Main$$Lambda$8/245672235.get(Unknown Source)
	at java.util.concurrent.completableFuture$AsyncSupply.run(completableFuture.java:1590)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"pool-1-analyzer-14" #25 prio=5 os_prio=31 tid=0x00007fcdac04c000 nid=0x6d03 waiting on condition [0x0000700002179000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at Main.runStage1(Main.java:85)
	at Main.lambda$null$3(Main.java:29)
	at Main$$Lambda$8/245672235.get(Unknown Source)
	at java.util.concurrent.completableFuture$AsyncSupply.run(completableFuture.java:1590)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"pool-1-analyzer-13" #24 prio=5 os_prio=31 tid=0x00007fcdab8e8000 nid=0x6b03 waiting on condition [0x0000700002076000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at Main.runStage1(Main.java:85)
	at Main.lambda$null$3(Main.java:29)
	at Main$$Lambda$8/245672235.get(Unknown Source)
	at java.util.concurrent.completableFuture$AsyncSupply.run(completableFuture.java:1590)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"pool-1-analyzer-12" #23 prio=5 os_prio=31 tid=0x00007fcdac04b800 nid=0x6903 waiting on condition [0x0000700001f73000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at Main.runStage1(Main.java:85)
	at Main.lambda$null$3(Main.java:29)
	at Main$$Lambda$8/245672235.get(Unknown Source)
	at java.util.concurrent.completableFuture$AsyncSupply.run(completableFuture.java:1590)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"pool-1-analyzer-11" #22 prio=5 os_prio=31 tid=0x00007fcdab8e7000 nid=0x6703 waiting on condition [0x0000700001e70000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at Main.runStage1(Main.java:85)
	at Main.lambda$null$3(Main.java:29)
	at Main$$Lambda$8/245672235.get(Unknown Source)
	at java.util.concurrent.completableFuture$AsyncSupply.run(completableFuture.java:1590)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"pool-1-analyzer-10" #21 prio=5 os_prio=31 tid=0x00007fcdab0ff000 nid=0x6503 waiting on condition [0x0000700001d6d000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at Main.runStage1(Main.java:85)
	at Main.lambda$null$3(Main.java:29)
	at Main$$Lambda$8/245672235.get(Unknown Source)
	at java.util.concurrent.completableFuture$AsyncSupply.run(completableFuture.java:1590)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"pool-1-analyzer-9" #20 prio=5 os_prio=31 tid=0x00007fcdac04a800 nid=0x6303 waiting on condition [0x0000700001c6a000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at Main.runStage1(Main.java:85)
	at Main.lambda$null$3(Main.java:29)
	at Main$$Lambda$8/245672235.get(Unknown Source)
	at java.util.concurrent.completableFuture$AsyncSupply.run(completableFuture.java:1590)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"pool-1-analyzer-8" #19 prio=5 os_prio=31 tid=0x00007fcdab0f1000 nid=0x6103 waiting on condition [0x0000700001b67000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at Main.runStage1(Main.java:85)
	at Main.lambda$null$3(Main.java:29)
	at Main$$Lambda$8/245672235.get(Unknown Source)
	at java.util.concurrent.completableFuture$AsyncSupply.run(completableFuture.java:1590)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"pool-1-analyzer-7" #18 prio=5 os_prio=31 tid=0x00007fcdac04a000 nid=0x5f03 waiting on condition [0x0000700001a64000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at Main.runStage1(Main.java:85)
	at Main.lambda$null$3(Main.java:29)
	at Main$$Lambda$8/245672235.get(Unknown Source)
	at java.util.concurrent.completableFuture$AsyncSupply.run(completableFuture.java:1590)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"pool-1-analyzer-6" #17 prio=5 os_prio=31 tid=0x00007fcdaa90f800 nid=0x5d03 waiting on condition [0x0000700001961000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at Main.runStage1(Main.java:85)
	at Main.lambda$null$3(Main.java:29)
	at Main$$Lambda$8/245672235.get(Unknown Source)
	at java.util.concurrent.completableFuture$AsyncSupply.run(completableFuture.java:1590)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"pool-1-analyzer-5" #16 prio=5 os_prio=31 tid=0x00007fcdac049000 nid=0x5b03 waiting on condition [0x000070000185e000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at Main.runStage1(Main.java:85)
	at Main.lambda$null$3(Main.java:29)
	at Main$$Lambda$8/245672235.get(Unknown Source)
	at java.util.concurrent.completableFuture$AsyncSupply.run(completableFuture.java:1590)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"pool-1-analyzer-4" #15 prio=5 os_prio=31 tid=0x00007fcdaa909000 nid=0x5903 waiting on condition [0x000070000175b000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at Main.runStage1(Main.java:85)
	at Main.lambda$null$3(Main.java:29)
	at Main$$Lambda$8/245672235.get(Unknown Source)
	at java.util.concurrent.completableFuture$AsyncSupply.run(completableFuture.java:1590)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"pool-1-analyzer-3" #14 prio=5 os_prio=31 tid=0x00007fcdaa92b000 nid=0x5703 waiting on condition [0x0000700001658000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at Main.runStage1(Main.java:85)
	at Main.lambda$null$3(Main.java:29)
	at Main$$Lambda$8/245672235.get(Unknown Source)
	at java.util.concurrent.completableFuture$AsyncSupply.run(completableFuture.java:1590)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"pool-1-analyzer-2" #13 prio=5 os_prio=31 tid=0x00007fcdac046800 nid=0x5503 waiting on condition [0x0000700001555000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at Main.runStage1(Main.java:85)
	at Main.lambda$null$3(Main.java:29)
	at Main$$Lambda$8/245672235.get(Unknown Source)
	at java.util.concurrent.completableFuture$AsyncSupply.run(completableFuture.java:1590)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"pool-1-analyzer-1" #12 prio=5 os_prio=31 tid=0x00007fcdaa92a000 nid=0x5303 waiting on condition [0x0000700001452000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at Main.runStage1(Main.java:85)
	at Main.lambda$null$3(Main.java:29)
	at Main$$Lambda$8/245672235.get(Unknown Source)
	at java.util.concurrent.completableFuture$AsyncSupply.run(completableFuture.java:1590)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"Service Thread" #11 daemon prio=9 os_prio=31 tid=0x00007fcdab053000 nid=0x4f03 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread2" #10 daemon prio=9 os_prio=31 tid=0x00007fcdac012800 nid=0x4d03 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #9 daemon prio=9 os_prio=31 tid=0x00007fcdac00f800 nid=0x4b03 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #8 daemon prio=9 os_prio=31 tid=0x00007fcdac001000 nid=0x4903 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Command Reader" #7 daemon prio=10 os_prio=31 tid=0x00007fcdaa838000 nid=0x4703 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Event Helper Thread" #6 daemon prio=10 os_prio=31 tid=0x00007fcdab052800 nid=0x4503 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Transport Listener: dt_socket" #5 daemon prio=10 os_prio=31 tid=0x00007fcdab051800 nid=0x4303 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=31 tid=0x00007fcdab820000 nid=0x360f runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=31 tid=0x00007fcdaa85d800 nid=0x2e03 in Object.wait() [0x000070000092e000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x0000000743dba810> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
	- locked <0x0000000743dba810> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

"Reference Handler" #2 daemon prio=10 os_prio=31 tid=0x00007fcdab008800 nid=0x2c03 in Object.wait() [0x000070000082b000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x0000000743dba850> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:157)
	- locked <0x0000000743dba850> (a java.lang.ref.Reference$Lock)

"main" #1 prio=5 os_prio=31 tid=0x00007fcdac001800 nid=0x1003 waiting on condition [0x0000700000183000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x000000079a3c1040> (a java.util.concurrent.completableFuture$Signaller)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.completableFuture$Signaller.block(completableFuture.java:1693)
	at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3323)
	at java.util.concurrent.completableFuture.waitingGet(completableFuture.java:1729)
	at java.util.concurrent.completableFuture.join(completableFuture.java:1934)
	at Main.testBasic(Main.java:33)
	at Main.lambda$main$1(Main.java:18)
	at Main$$Lambda$2/1879492184.accept(Unknown Source)
	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184)
	at java.util.stream.SliceOps$1$1.accept(SliceOps.java:204)
	at java.util.Spliterators$IteratorSpliterator.tryAdvance(Spliterators.java:1812)
	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:498)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:485)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151)
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:418)
	at Main.main(Main.java:17)

"VM Thread" os_prio=31 tid=0x00007fcdaa85d000 nid=0x2a03 runnable 

"GC task analyzer#0 (ParallelGC)" os_prio=31 tid=0x00007fcdab006000 nid=0x2203 runnable

"GC task analyzer#1 (ParallelGC)" os_prio=31 tid=0x00007fcdac00a800 nid=0x2403 runnable

"GC task analyzer#2 (ParallelGC)" os_prio=31 tid=0x00007fcdaa80a800 nid=0x2603 runnable

"GC task analyzer#3 (ParallelGC)" os_prio=31 tid=0x00007fcdaa80b000 nid=0x2803 runnable

"VM Periodic Task Thread" os_prio=31 tid=0x00007fcdaa866000 nid=0x5103 waiting on condition 

JNI global references: 3003

