# reference: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# reference: https://stackoverflow.com/questions/21083170/spring-boot-how-to-configure-port
server.port=8888

management.endpoints.web.exposure.include=*
